../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1303:22:LL_APB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock.constprop	1
../Core/Src/stm32wlxx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32wlxx_hal_msp.c:84:6:HAL_ADC_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:146:6:HAL_RTC_MspInit	3
../Core/Src/stm32wlxx_hal_msp.c:187:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:214:6:HAL_SPI_MspInit	2
../Core/Src/stm32wlxx_hal_msp.c:252:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32wlxx_hal_msp.c:282:6:HAL_SUBGHZ_MspInit	1
../Core/Src/stm32wlxx_hal_msp.c:304:6:HAL_SUBGHZ_MspDeInit	1
../Core/Src/stm32wlxx_hal_msp.c:326:6:HAL_UART_MspInit	4
../Core/Src/stm32wlxx_hal_msp.c:395:6:HAL_UART_MspDeInit	2
