../Core/nui/nd_app.c:331:17:prv_next_event_centi	3
../Core/nui/nd_app.c:158:13:prv_led1	1
../Core/nui/nd_app.c:167:13:prv_led1_pulse_off_cb	1
../Core/nui/nd_app.c:267:13:prv_is_two_minute_mode_active	2
../Core/nui/nd_app.c:450:17:prv_get_beacon_early_wake_ms	1
../Core/nui/nd_app.c:359:17:prv_get_tx_base_offset_sec	3
../Core/nui/nd_app.c:290:17:prv_get_normal_cycle_sec	5
../Core/nui/nd_app.c:261:13:prv_refresh_mode_from_config	2
../Core/nui/nd_app.c:624:13:prv_stop_sensor_and_tx_timers	1
../Core/nui/nd_app.c:866:13:prv_schedule_reminder_window	1
../Core/nui/nd_app.c:173:13:prv_led1_pulse_10ms	1
../Core/nui/nd_app.c:631:13:prv_schedule_unsync_search_scan	1
../Core/nui/nd_app.c:640:13:prv_enter_unsync_search	2
../Core/nui/nd_app.c:225:13:prv_tmr_tx_cb	1
../Core/nui/nd_app.c:218:13:prv_tmr_sensor_cb	1
../Core/nui/nd_app.c:211:13:prv_tmr_reminder_cb	1
../Core/nui/nd_app.c:204:13:prv_tmr_beacon_cb	1
../Core/nui/nd_app.c:197:13:prv_tmr_boot_cb	1
../Core/nui/nd_app.c:503:17:prv_calc_sync_anchor_crc	1
../Core/nui/nd_app.c:235:13:prv_apply_setting_ascii	6
../Core/nui/nd_app.c:788:13:prv_start_beacon_rx	6
../Core/nui/nd_app.c:657:13:prv_note_main_beacon_miss	5
../Core/nui/nd_app.c:874:13:prv_schedule_sensor_and_tx	9
../Core/nui/nd_app.c:601:13:prv_try_enter_holdover_from_backup	9
../Core/nui/nd_app.c:819:13:prv_schedule_beacon_window	9
../Core/nui/nd_app.c:745:13:prv_continue_boot_listen_or_schedule	5
../Core/nui/nd_app.c:940:6:UI_Hook_OnOpKeyPressed	1
../Core/nui/nd_app.c:972:6:ND_App_Process	30
../Core/nui/nd_app.c:1122:6:ND_App_Init	3
../Core/nui/nd_app.c:1173:6:ND_Radio_OnTxDone	2
../Core/nui/nd_app.c:1190:6:ND_Radio_OnTxTimeout	2
../Core/nui/nd_app.c:1213:6:ND_Radio_OnRxDone	10
../Core/nui/nd_app.c:1292:6:ND_Radio_OnRxTimeout	3
../Core/nui/nd_app.c:1315:6:ND_Radio_OnRxError	1
../Core/nui/nd_app.c:1339:6:UI_Hook_OnConfigChanged	5
../Core/nui/nd_app.c:1367:6:UI_Hook_OnTimeChanged	6
