../Core/nui/nd_sensors.c:337:15:prv_temp_x10_to_temp_c	3
../Core/nui/nd_sensors.c:174:13:prv_adc_read	4
../Core/nui/nd_sensors.c:429:13:prv_icm_cs	1
../Core/nui/nd_sensors.c:450:13:prv_icm_spi_write	1
../Core/nui/nd_sensors.c:434:13:prv_icm_spi_read	3
../Core/nui/nd_sensors.c:95:17:prv_trimmed_mean_u16.part.0	6
../Core/nui/nd_sensors.c:255:17:prv_read_vdd_mv	5
../Core/nui/nd_sensors.c:121:16:prv_trimmed_mean_i16.constprop	5
../Core/nui/nd_sensors.c:510:13:prv_ltc_read_u16	2
../Core/nui/nd_sensors.c:546:6:ND_Sensors_Init	1
../Core/nui/nd_sensors.c:550:6:ND_Sensors_MeasureAll	32
