../Core/nui/nd_sensors.c:348:15:prv_temp_x10_to_temp_c	3
../Core/nui/nd_sensors.c:167:13:prv_ensure_adc_init	2
../Core/nui/nd_sensors.c:185:13:prv_adc_read	4
../Core/nui/nd_sensors.c:576:13:prv_icm_cs	1
../Core/nui/nd_sensors.c:597:13:prv_icm_spi_write	1
../Core/nui/nd_sensors.c:581:13:prv_icm_spi_read	3
../Core/nui/nd_sensors.c:106:17:prv_trimmed_mean_u16.part.0	6
../Core/nui/nd_sensors.c:266:17:prv_read_vdd_mv	5
../Core/nui/nd_sensors.c:298:16:prv_read_temp_x10	7
../Core/nui/nd_sensors.c:132:16:prv_trimmed_mean_i16.constprop	5
../Core/nui/nd_sensors.c:657:13:prv_ltc_read_u16	2
../Core/nui/nd_sensors.c:693:6:ND_Sensors_Init	1
../Core/nui/nd_sensors.c:699:6:ND_Sensors_MeasureAll	37
