../Core/nui/ui_ble.c:107:13:prv_led_schedule_next	1
../Core/nui/ui_ble.c:61:13:prv_hw_set_led0	1
../Core/nui/ui_ble.c:52:13:prv_hw_set_bt	1
../Core/nui/ui_ble.c:45:13:prv_tmr_uart_init_cb	1
../Core/nui/ui_ble.c:38:13:prv_tmr_led_cb	1
../Core/nui/ui_ble.c:31:13:prv_tmr_timeout_cb	1
../Core/nui/ui_ble.c:91:13:prv_serial_init_after_ble_delay	4
../Core/nui/ui_ble.c:184:6:UI_BLE_Init	1
../Core/nui/ui_ble.c:210:6:UI_BLE_EnableForMs	2
../Core/nui/ui_ble.c:249:6:UI_BLE_ExtendMs	2
../Core/nui/ui_ble.c:259:6:UI_BLE_Disable	2
../Core/nui/ui_ble.c:117:6:UI_BLE_Process	9
../Core/nui/ui_ble.c:284:6:UI_BLE_IsActive	1
../Core/nui/ui_ble.c:289:6:UI_BLE_RequestStopNow	1
../Core/nui/ui_ble.c:296:6:UI_BLE_ClearFlagsBeforeStop	1
../Core/nui/ui_ble.c:326:6:UI_BLE_IsSerialReady	1
../Core/nui/ui_ble.c:331:6:UI_BLE_EnsureSerialReady	6
../Core/nui/ui_ble.c:354:6:UI_Hook_OnBleEndRequested	1
