../Core/nui/ui_ble.c:119:13:prv_tmr_uart_init_cb	1
../Core/nui/ui_ble.c:95:13:prv_tmr_timeout_cb	1
../Core/nui/ui_ble.c:87:13:prv_led_schedule_next	1
../Core/nui/ui_ble.c:30:13:prv_hw_set_bt	1
../Core/nui/ui_ble.c:39:13:prv_hw_set_leds	1
../Core/nui/ui_ble.c:72:13:prv_serial_init_after_ble_delay	4
../Core/nui/ui_ble.c:102:13:prv_tmr_led_cb	2
../Core/nui/ui_ble.c:160:6:UI_BLE_Init	1
../Core/nui/ui_ble.c:184:6:UI_BLE_EnableForMs	2
../Core/nui/ui_ble.c:218:6:UI_BLE_ExtendMs	2
../Core/nui/ui_ble.c:226:6:UI_BLE_Disable	2
../Core/nui/ui_ble.c:126:6:UI_BLE_Process	7
../Core/nui/ui_ble.c:252:6:UI_BLE_IsActive	1
../Core/nui/ui_ble.c:257:6:UI_BLE_RequestStopNow	1
../Core/nui/ui_ble.c:263:6:UI_BLE_ClearFlagsBeforeStop	1
../Core/nui/ui_ble.c:281:6:UI_BLE_IsSerialReady	1
../Core/nui/ui_ble.c:286:6:UI_BLE_EnsureSerialReady	6
../Core/nui/ui_ble.c:303:6:UI_Hook_OnBleEndRequested	1
