../Core/nui/ui_ble.c:61:13:prv_hw_set_led0	1
../Core/nui/ui_ble.c:52:13:prv_hw_set_bt	1
../Core/nui/ui_ble.c:45:13:prv_tmr_uart_init_cb	1
../Core/nui/ui_ble.c:38:13:prv_tmr_led_cb	1
../Core/nui/ui_ble.c:31:13:prv_tmr_timeout_cb	1
../Core/nui/ui_ble.c:91:13:prv_serial_init_after_ble_delay	4
../Core/nui/ui_ble.c:174:6:UI_BLE_Init	1
../Core/nui/ui_ble.c:200:6:UI_BLE_EnableForMs	2
../Core/nui/ui_ble.c:241:6:UI_BLE_ExtendMs	2
../Core/nui/ui_ble.c:251:6:UI_BLE_Disable	2
../Core/nui/ui_ble.c:117:6:UI_BLE_Process	8
../Core/nui/ui_ble.c:276:6:UI_BLE_IsActive	1
../Core/nui/ui_ble.c:281:6:UI_BLE_RequestStopNow	1
../Core/nui/ui_ble.c:288:6:UI_BLE_ClearFlagsBeforeStop	1
../Core/nui/ui_ble.c:318:6:UI_BLE_IsSerialReady	1
../Core/nui/ui_ble.c:323:6:UI_BLE_EnsureSerialReady	6
../Core/nui/ui_ble.c:346:6:UI_Hook_OnBleEndRequested	1
